[tox]
isolated_build = true
envlist =
    clean,
    py3{6,7,8,9},
    report

[base]
changedir = tests
deps = -r requirements-dev.txt

[testenv]
changedir = {[base]changedir}
deps = {[base]deps}
commands =
    pytest --cov={toxinidir}/structlog_sentry_logger --cov-append --cov-report=term-missing \
    --basetemp="{envtmpdir}" -n 8 {posargs}
depends =
    py3{6,7,8,9}: clean
    report: py3{6,7,8,9}

[testenv:lint]
; For shfmt
setenv = GOCACHE={envdir}/go-build
skip_install = true
deps = {[base]deps}
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:report]
changedir = {[base]changedir}
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage json --pretty-print
    coverage xml

[testenv:clean]
changedir = {[base]changedir}
deps = coverage
skip_install = true
commands = coverage erase

;Tooling configs
[mypy-structlog-sentry-logger.*]
ignore_missing_imports = True
[mypy-git.*]
ignore_missing_imports = True
[mypy-structlog.*]
ignore_missing_imports = True
[mypy-structlog_sentry.*]
ignore_missing_imports = True
